:: palindromo x =
  {reverso x x}

:: eveno x =
  [z:
    {addo z z x}]

:: singletonReverso x y =
  [l:
    {lengtho x (succ zero)} /\ {reverso x y}]

:: isNum x =
  (x === zero) \/
  [y:
    x === succ y]

:: has5 x =
  [h t:
    (x === h % t /\ {is5 h}) \/
    (x === h % t /\ {has5 t})]

:: is5 x =
  x === succ (succ (succ (succ (succ zero))))

:: check5 x =
  {isNum x} /\ {is5 x}

:: genLists x =
  [y:
    x === y % [] /\ {isNum y}] \/
  [h t:
    x === h % t /\ {isNum h} /\ {genLists t}]

:: checkList5 x =
  {has5 x} /\ {genLists x}

:: checkList51 x =
  {genLists x} /\ {has5 x}

