:: appendo x y xy = conde
  (x === [] /\ xy === y)
  ([h t ty:
     x === h % t /\ xy === h % ty /\ {appendo t y ty}])


:: appendoX y xy x = conde
  (x === [] /\ xy === y)
  ([h t ty:
     {appendoX y ty t} /\ xy === h % ty /\ x === h % t])


:: appendoXX y xy x = conde
  (x === [] /\ xy === y)
  ([h t ty:
     x === h % t /\ {appendoXX y ty t} /\ xy === h % ty])

----------------------------------------------------------------------------------------------------

:: copy l c = conde
  (l === [] /\ c === [])
  ([h t t1:
     c === h % t1 /\ {copy t t1} /\ l === h % t])


:: revacco xs acc sx = conde
  (xs === [] /\ sx === acc)
  ([h t:
     xs === h % t /\ {revacco t h % acc sx}])


:: lengtho x l = conde
  (x === [] /\ l === zero)
  ([h t z:
     x === h % t /\ {lengtho t z} /\ l === succ z])


:: copy2 l c = conde
  (l === [] /\ c === [])
  ([h:
     l === h % [] /\ c === h % []])
  ([h1 h2 t t1:
     l === h1 % h2 % t /\ {copy2 t t1} /\ c === h1 % t1])

----------------------------------------------------------------------------------------------------
-- recursive-call of another functions -------------------------------------------------------------
----------------------------------------------------------------------------------------------------

:: maxLengtho x m l =
  {maxo x m} /\ {lengtho x l}

:: copycopy l l1 l2 =
  {copy l l1} /\ {copy2 l l2}

:: maxo x m =
  {maxo1 x zero m}

:: reverso x y = conde
  (x === [] /\ y === [])
  ([h t rt :
     x === h % t /\ {reverso t rt} /\ {appendo rt (h % []) y}])

----------------------------------------------------------------------------------------------------

