% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lozov2019relational}
P.~Lozov, E.~Verbitskaia, and D.~Boulytchev, ``Relational interpreters for
  search problems,'' in \emph{Relational Programming Workshop}, 2019, p.~43.

\bibitem{jones1993partial}
N.~D. Jones, C.~K. Gomard, and P.~Sestoft, \emph{Partial evaluation and
  automatic program generation}.\hskip 1em plus 0.5em minus 0.4em\relax Peter
  Sestoft, 1993.

\bibitem{vanhoof2004binding}
W.~Vanhoof, M.~Bruynooghe, and M.~Leuschel, ``Binding-time analysis for
  mercury,'' in \emph{Program Development in Computational Logic}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2004, pp. 189--232.

\bibitem{kam1977monotone}
J.~B. Kam and J.~D. Ullman, ``Monotone data flow analysis frameworks,'' in
  \emph{Acta Informatica}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  1977, pp. 305--317.

\bibitem{rozplokhas2019certified}
D.~Rozplokhas, A.~Vyatkin, and D.~Boulytchev, ``Certified semantics for
  minikanren,'' in \emph{and Relational Programming Workshop}, 2019, p.~80.

\end{thebibliography}
