\relax 
\catcode `"\active 
\citation{lozov2019relational}
\citation{byrd2017unified}
\citation{lozov2019relational}
\citation{lozov2019relational}
\citation{jones1993partial}
\citation{vanhoof2004binding}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}}
\citation{kam1977monotone}
\@writefile{toc}{\contentsline {section}{\numberline {II}\IeC {\CYRYA }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \textsc  {miniKanren}{}}{2}}
\newlabel{miniKanren}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \textsc  {miniKanren}}{2}}
\newlabel{bta}{{III}{2}}
\citation{rozplokhas2019certified}
\bibstyle{IEEEtran.bst}
\bibdata{IEEEbib.bib}
\bibcite{lozov2019relational}{1}
\bibcite{jones1993partial}{2}
\bibcite{vanhoof2004binding}{3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{3}}
\newlabel{conclusion}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{3}}
\bibcite{kam1977monotone}{4}
\bibcite{rozplokhas2019certified}{5}
