This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SEIM-2020.aux
The style file: IEEEtran.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEbib.bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in hemann2013ukanren
Warning--empty booktitle in leuschel2004prolog

Done.
You've used 8 entries,
            4024 wiz_defined-function locations,
            856 strings with 8577 characters,
and the built_in function-call counts, 5227 in all, are:
= -- 381
> -- 121
< -- 29
+ -- 62
- -- 23
* -- 252
:= -- 783
add.period$ -- 17
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 66
cite$ -- 10
duplicate$ -- 394
empty$ -- 505
format.name$ -- 30
if$ -- 1205
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 73
newline$ -- 47
num.names$ -- 8
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 413
stack$ -- 0
substring$ -- 167
swap$ -- 273
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 2
while$ -- 19
width$ -- 9
write$ -- 91
(There were 2 warnings)
